<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/InicioFragment">

    <fragment
        android:id="@+id/InicioFragment"
        android:name="com.example.trabajo12.fragments.InicioFragment"
        app:defaultNavHost="true"
        android:label="@string/inicio" />

    <fragment
        android:id="@+id/TiendasCercanasFragment"
        android:name="com.example.trabajo12.fragments.TiendascercanasFragment"
        app:defaultNavHost="true"
        android:label="@string/tiendas_cercanas" />


    <fragment
        android:id="@+id/ProductosFragment"
        android:name="com.example.trabajo12.fragments.ProductosFragment"
        app:defaultNavHost="true"
        android:label="@string/productos" />
    <fragment
        android:id="@+id/CarritoFragment"
        android:name="com.example.trabajo12.fragments.CarritoFragment"
        app:defaultNavHost="true"
        android:label="@string/carrito" />
    <fragment
        android:id="@+id/categoriasFragment"
        android:name="com.example.trabajo12.fragments.CategoriasFragment"
        android:label="Categorías"
        tools:layout="@layout/fragment_categorias" >

        <action
            android:id="@+id/action_categoriasFragment_to_ropaFragment"
            app:destination="@id/ropaFragment" />
        <action
            android:id="@+id/action_categoriasFragment_to_electroFragment"
            app:destination="@id/electronica" />
        <action
            android:id="@+id/action_categoriasFragment_to_hogarFragment"
            app:destination="@id/hogarFragment" />
        <action
            android:id="@+id/action_categoriasFragment_to_deportesFragment"
            app:destination="@id/deportesFragment" />
        <action
            android:id="@+id/action_categoriasFragment_to_accesoriosFragment"
            app:destination="@id/accesoriosFragment" />
    </fragment>

    <fragment
        android:id="@+id/ropaFragment"
        android:name="com.example.trabajo12.fragments.RopaFragment"
        android:label="Ropa"
        tools:layout="@layout/fragment_productos" />
    <fragment
        android:id="@+id/electronica"
        android:name="com.example.trabajo12.fragments.ElectronicaFragment"
        android:label="Ropa"
        tools:layout="@layout/fragment_productos" />

    <fragment
        android:id="@+id/hogarFragment"
        android:name="com.example.trabajo12.fragments.HomeActivity"
        android:label="Hogar"
        tools:layout="@layout/fragment_productos" />

    <fragment
        android:id="@+id/deportesFragment"
        android:name="com.example.trabajo12.fragments.DeportesFragment"
        android:label="Deportes"
        tools:layout="@layout/fragment_productos" />

    <fragment
        android:id="@+id/accesoriosFragment"
        android:name="com.example.trabajo12.fragments.AccesoriosFragment"
        android:label="Accesorios"
        tools:layout="@layout/fragment_productos" />

    <fragment
        android:id="@+id/PerfilFragment"
        android:name="com.example.trabajo12.fragments.PerfilFragment"
        app:defaultNavHost="true"
        android:label="@string/perfil">
        <action
            android:id="@+id/action_editarperfilde_perfilFragment"
            app:destination="@id/editarperfilFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editarperfilFragment"
        android:name="com.example.trabajo12.fragments.EditarPerfilFragment"
        android:label="Editar Perfil" >
        <action
            android:id="@+id/action_editarperfilde_perfilFragment2"
            app:destination="@id/PerfilFragment" />
    </fragment>
    <!-- Administrador -->
    <fragment
        android:id="@+id/administradorFragment"
        android:name="com.example.trabajo12.fragments.AdministradorFragment"
        android:label="Administrador"
        tools:layout="@layout/fragment_administrador">


        <action
            android:id="@+id/action_administradorFragment_to_administrarCuentaFragment"
            app:destination="@id/administrarCuentaFragment" />


        <action
            android:id="@+id/action_administradorFragment_to_agregarProductosFragment"
            app:destination="@id/agregarProductosFragment" />


        <action
            android:id="@+id/action_administradorFragment_to_eliminarProductosFragment"
            app:destination="@id/eliminarProductosFragment" />


        <action
            android:id="@+id/action_administradorFragment_to_editarProductosFragment"
            app:destination="@id/editarProductosFragment" />


        <action
            android:id="@+id/action_administradorFragment_to_stockFragment"
            app:destination="@id/stockFragment" />
    </fragment>


    <fragment
        android:id="@+id/administrarCuentaFragment"
        android:name="com.example.trabajo12.fragments.AdministrarCuentaFragment"
        android:label="Administrar Cuenta"
        tools:layout="@layout/fragment_adm_cuenta" />

    <fragment
        android:id="@+id/agregarProductosFragment"
        android:name="com.example.trabajo12.fragments.AgregarProductosFragment"
        android:label="Agregar Productos"
        tools:layout="@layout/fragment_adm_agregar_productos" />

    <fragment
        android:id="@+id/eliminarProductosFragment"
        android:name="com.example.trabajo12.fragments.EliminarProductosFragment"
        android:label="Eliminar Productos"
        tools:layout="@layout/fragment_adm_eliminar_productos" />

    <fragment
        android:id="@+id/editarProductosFragment"
        android:name="com.example.trabajo12.fragments.EditarProductosFragment"
        android:label="Editar Productos"
        tools:layout="@layout/fragment_adm_editar_productos" />

    <fragment
        android:id="@+id/stockFragment"
        android:name="com.example.trabajo12.fragments.StockTiendaFragment"
        android:label="Stock en Tienda"
        tools:layout="@layout/fragment_adm_stock_tienda" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.trabajo12.Activities.LoginActivity"
        android:label="LoginActivity" />

</navigation>