<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Encabezado con logo y título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agregar_cuenta"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Campo: Nombre -->
    <EditText
        android:id="@+id/editNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre_de_usuario" />

    <!-- Campo: Correo -->
    <EditText
        android:id="@+id/editCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/correo_electr_nico"
        android:inputType="textEmailAddress" />

    <!-- Campo: Cédula -->
    <EditText
        android:id="@+id/editCedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contrase_a"
        android:inputType="number" />

    <!-- Campo: Celular -->
    <EditText
        android:id="@+id/editCelular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/numero_telefono"
        android:inputType="phone" />


</LinearLayout>
