<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivFotoPerfilEditar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/foto_perfil"
            android:src="@drawable/perfil"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnCambiarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/cambiar_foto"
            android:backgroundTint="@color/azul"
            android:textColor="@color/white"
            android:layout_marginBottom="32dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editar_informaci_n"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Nombre -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">


            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_edittext"
                android:paddingStart="16dp"
                android:hint="@string/ingrese_su_nombre_completo"
                android:inputType="textPersonName"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Correo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">



            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_edittext"
                android:paddingStart="16dp"
                android:hint="@string/ingrese_su_correo_electr_nico"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Teléfono -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">



            <EditText
                android:id="@+id/etTelefono"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_edittext"
                android:paddingStart="16dp"
                android:hint="@string/ingrese_su_n_mero_de_tel_fono"
                android:inputType="phone"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Contraseña -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">


            <EditText
                android:id="@+id/etContrasena"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_edittext"
                android:paddingStart="16dp"
                android:hint="Ingrese su contraseña"
                android:inputType="textPassword"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Botón Guardar -->
        <Button
            android:id="@+id/btnGuardarCambios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guardar_cambios"
            android:backgroundTint="@color/azul"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>
