<?xml version="1.0" encoding="utf-8"?>

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_admin_cuenta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name=".ui.admin.AdminCuentaActivity"
    tools:context=".com.example.trabajo12.ui.admin.AdminCuentaActivity">




    <LinearLayout
        android:id="@+id/layoutEncabezado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:contentDescription="Logo de la app"
            android:layout_marginEnd="12dp" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/administrar_cuenta"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCuentas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutEncabezado"
        android:padding="16dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AgregarCuenta"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="37dp"
        android:contentDescription="@string/agregar_cuenta"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/poner" />

</RelativeLayout>





