<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtNombreCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_de_usuario"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000" />

    <TextView
        android:id="@+id/txtCorreoCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correo_electr_nico"
        android:textSize="14sp"
        android:textColor="#555" />

    <TextView
        android:id="@+id/txtCedulaCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contrase_a"
        android:textSize="14sp"
        android:textColor="#555" />

    <TextView
        android:id="@+id/txtCelularCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numero_telefono"
        android:textSize="14sp"
        android:textColor="#555" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">


        <Button
            android:id="@+id/btnEliminarCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Eliminar"
            android:layout_marginStart="8dp"
            android:textColor="#fff"
            android:backgroundTint="@color/azul" />
    </LinearLayout>
</LinearLayout>
